<!DOCTYPE html>
<html>
	<head>
		<title>Players</title>
	</head>
	<body ng-controller ='playersController'>
		<h1>Players</h1>
		<form>
			<label>Name: </label><input type="text" name="name" ng-model='player.name'>
			<input type="submit" value="Add Player" ng-click='addPlayer()'>
		</form>
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat='playerItem in players'>
					<td>{{playerItem.name}}</td>
					<td><input type ='submit' value = 'Remove Player' ng-click='removePlayer($index)'></td>
				</tr>
			</tbody>
		</table>
	</body>
</html>