<!DOCTYPE html>
<html>
	<head>
		<script src='angular/angular.js'></script>
    	<script src='angular-route/angular-route.js'></script>
    	<script src='assets/app.js'></script>
    	<script src='assets/factories/friendsFactory.js'></script>
    	<script src='assets/controllers/newController.js'></script>
    	<script src='assets/controllers/editController.js'></script>
		<title></title>
	</head>
	<body ng-app = 'app'>
		<h1>Welcome</h1>
		<div ng-view>
			
		</div>
	</body>
</html>