<h1>Registration</h1>
<h3 ng-bind='message'></h3>
<form ng-submit='regUser()'>
	<label>Email: </label><input type="email" name="email" ng-model = 'user.email'><br>
	<label>First Name: </label><input type="text" name="first_name" ng-model = 'user.first_name'><br>
	<label>Last Name: </label><input type="text" name="last_name" ng-model = 'user.last_name'><br>
	<label>Password: </label><input type="text" name="password" ng-model = 'user.password'><br>
	<label>Password Confirm: </label><input type="text" name="password_confirm" ng-model = 'user.password_confirm'><br>
	<input type="submit" value="Register"><br>
</form>
<a href='#/login'>Go to Login Page</a>