<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<script src='angular/angular.js'></script>
    	<script src='angular-route/angular-route.js'></script>
    	<script src='angular-cookies/angular-cookies.js'></script>
    	<script src='assets/app.js'></script>
    	<script src='assets/factories/factory.js'></script>
    	<script src='assets/factories/messagesFactory.js'></script>
    	<script src='assets/factories/commentsFactory.js'></script>
    	<script src='assets/controllers/regController.js'></script>
    	<script src='assets/controllers/successController.js'></script>
    	<script src='assets/controllers/loginController.js'></script>
	</head>
	<body ng-app='app'>
		<h1>Login and Registration</h1>
		<div ng-view>
			
		</div>
	</body>
</html>