<!DOCTYPE html>
<html ng-app='app'>
	<head>
		<title>First Angular Page</title>
		<script src = "bower_components/angular/angular.js"></script>
		<script type="text/javascript">
			var app = angular.module('app', []);
			app.controller ('divController',  ['$scope', function($scope){
				$scope.myName = 'Christina';
				$scope.myFavoriteLanguage = 'Javascript';
				$scope.myFavoriteJSLibrary = 'Angular';
			}]);
		</script>
	</head>
	<body>
		<div ng-controller = "divController">
			<p>Hello World</p>
			<p>
				Hello my name is {{ myName }}, my favorite Language is {{ myFavoriteLanguage }}, because the {{ myFavoriteJSLibrary}} library is awesome
			</p>
		</div>
	</body>
</html>